<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="list_item_padding_horizontal">10dp</dimen>
    <dimen name="list_item_padding_vertical">7dp</dimen>
    <dimen name="list_item_height">50dp</dimen>
    <dimen name="list_item_width">360dp</dimen>
    <dimen name="list_item_text_height">25sp</dimen>
    <dimen name="list_item_text_padding">8dp</dimen>

    <dimen name="list_item_corner">7dp</dimen>

    <dimen name="country_details_image_size">120dp</dimen>
    <dimen name="country_details_image_spacer">25dp</dimen>
    <dimen name="country_details_section_width">150dp</dimen>
    <dimen name="country_details_section_margin_v">2dp</dimen>
    <dimen name="country_details_section_margin_h">4dp</dimen>

    <dimen name="country_details_loading_size">100px</dimen>
</resources>