<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DetailTitleText" parent="TextAppearance.AppCompat.Headline">
        <item name="android:fontFamily">sans-serif-black</item>
    </style>
    <style name="LabelText" parent="TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">sans-serif-black</item>
    </style>
    <style name="ValueText" parent="TextAppearance.AppCompat.Body1">

    </style>
</resources>